[INFO] 2014-10-17 11:24:01,937: Started Program...
[INFO] 2014-10-17 11:26:06,691: Started Program...
[INFO] 2014-10-17 15:11:56,642: Started Program...
[INFO] 2014-10-22 08:35:42,325: Started Program...
[INFO] 2014-10-22 08:45:13,723: Started Program...
[INFO] 2014-10-22 09:21:14,250: Started Program...
[INFO] 2014-10-22 09:24:25,858: Started Program...
[INFO] 2014-10-22 09:56:25,660: Started Program...
[INFO] 2014-10-22 10:18:21,292: Started Program...
[ERROR] 2014-10-22 10:18:54,801: CChessboardPatternImage Exception
Traceback (most recent call last):
  File "Calibration.py", line 269, in openVideoButton
  File "CameraCalibration\CImage.pyo", line 135, in __init__
  File "CameraCalibration\CImage.pyo", line 152, in setPattern
BaseException: Could not find chessboard corners in image ./CalibrationImages/Picture22.jpg
[ERROR] 2014-10-22 10:19:11,907: Could not find FPConfig file
[INFO] 2014-10-22 10:20:15,769: Started Program...
[INFO] 2014-11-03 08:50:20,148: Started Program...
[ERROR] 2014-11-03 08:50:32,181: CChessboardPatternImage Exception
Traceback (most recent call last):
  File "Calibration.py", line 269, in openVideoButton
  File "CameraCalibration\CImage.pyo", line 135, in __init__
  File "CameraCalibration\CImage.pyo", line 152, in setPattern
BaseException: Could not find chessboard corners in image ./CalibrationImages/Picture1.jpg
[INFO] 2014-11-03 08:50:48,453: Started Program...
[INFO] 2014-11-03 09:01:41,321: Started Program...
[ERROR] 2014-11-03 09:01:50,566: CChessboardPatternImage Exception
Traceback (most recent call last):
  File "Calibration.py", line 269, in openVideoButton
  File "CameraCalibration\CImage.pyo", line 135, in __init__
  File "CameraCalibration\CImage.pyo", line 152, in setPattern
BaseException: Could not find chessboard corners in image ./CalibrationImages/Picture1.jpg
[INFO] 2014-11-03 09:02:03,769: Started Program...
[INFO] 2014-11-03 09:11:22,167: Started Program...
[INFO] 2014-11-20 09:27:27,908: Started Program...
[INFO] 2014-11-20 12:13:24,930: Started Program...
[INFO] 2014-11-20 12:17:02,200: Started Program...
[INFO] 2014-11-25 17:05:46,263: Started Program...
[INFO] 2014-11-27 12:54:12,585: Started Program...
[INFO] 2014-11-27 14:49:50,216: Started Program...
[INFO] 2014-11-27 14:50:35,552: Started Program...
[INFO] 2014-11-27 15:05:04,410: Started Program...
[INFO] 2019-03-23 22:49:53,081: Started Program...
[INFO] 2019-03-23 22:52:23,747: Started Program...
